// f = fetch, d = decode, n = rename, p = dispatch, i = issue, c = complete, r = retire

                                     timeline                                             tick          pc.upc     disasm                      seq_num
[[m========================================[34m[7mf(B[m=======================================(B[m]-(       94560000) 0x00010b84.0 -----c_addi s11, 4        [    208844]
[(B[m========================================[34m[7mf(B[m=======================================(B[m]-(       94560000) 0x00010b86.0 -----fmadd_s fa5, fs1, fa5, fa4 [    208845]
[(B[m========================================[34m[7mf(B[m=======================================(B[m]-(       94560000) 0x00010b8a.0 -----fsw fa5, -4(s10)     [    208846]
[(B[m========================================[34m[7mf(B[m=======================================(B[m]-(       94560000) 0x00010b8e.0 -----bne s0, s10, -28     [    208847]
[(B[m==========================================[34m[7mf(B[m=====================================(B[m]-(       94560000) 0x00010b72.0 -----c_li a1, 0           [    208848]
[(B[m==========================================[34m[7mf(B[m=====================================(B[m]-(       94560000) 0x00010b74.0 -----c_li a0, 0           [    208849]
[(B[m==========================================[34m[7mf(B[m=====================================(B[m]-(       94560000) 0x00010b76.0 -----jal ra, 2612         [    208850]
[(B[m============================================[34m[7mf(B[m===================================(B[m]-(       94560000) 0x000115aa.0 -----M5Op                 [    208851]
[[m============================================[34m[7mf(B[m===================================(B[m]-(       94560000) 0x000115ae.0 -----c_jr ra              [    208852]
[(B[m................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[31m[7mi[31m[7m[36m[7mc[36m[7m...[34m[7mr(B[m......................(B[m]-(       94560000) 0x00010b92.0 c_addi s1, 4              [    208853]
[(B[m................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[31m[7mi[31m[7m[36m[7mc[36m[7m...[34m[7mr(B[m......................(B[m]-(       94560000) 0x00010b94.0 c_add s5, s2              [    208854]
[(B[m................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[32m[7mp[32m[7m[31m[7mi[31m[7m[36m[7mc[36m[7m..[34m[7mr(B[m......................(B[m]-(       94560000) 0x00010b96.0 bne s3, s1, -48           [    208855]
[(B[m================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi[31m[7m[36m[7mc(B[m==========================(B[m]-(       94560000) 0x00010b9a.0 -----c_ldsp a4, 24(sp)    [    208856]
[(B[m================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi[31m[7m[36m[7mc(B[m==========================(B[m]-(       94560000) 0x00010b9c.0 -----addiw a5, s9, 1      [    208857]
[(B[m================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[32m[7mp[32m[7m==[31m[7mi[31m[7m[36m[7mc(B[m=======================(B[m]-(       94560000) 0x00010ba0.0 -----c_add s3, a4         [    208858]
[(B[m================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi[31m[7m[36m[7mc(B[m==========================(B[m]-(       94560000) 0x00010ba2.0 -----c_ldsp a4, 8(sp)     [    208859]
[(B[m================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[32m[7mp(B[m===========================(B[m]-(       94560000) 0x00010ba4.0 -----addw s8, a4, s8      [    208860]
[(B[m=================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi[31m[7m[36m[7mc(B[m=========================(B[m]-(       94560000) 0x00010ba8.0 -----beq s7, s9, 8        [    208861]
[(B[m=================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi[31m[7m[36m[7mc(B[m=========================(B[m]-(       94560000) 0x00010bac.0 -----c_mv s9, a5          [    208862]
[(B[m=================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi[31m[7m[36m[7mc(B[m=========================(B[m]-(       94560000) 0x00010bae.0 -----c_j -98              [    208863]
[(B[m===================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi(B[m========================(B[m]-(       94560000) 0x00010b4c.0 -----c_ldsp a5, 0(sp)     [    208864]
[(B[m===================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[32m[7mp(B[m========================(B[m]-(       94560000) 0x00010b4e.0 -----slli s6, s8, 2       [    208865]
[(B[m===================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi(B[m========================(B[m]-(       94560000) 0x00010b52.0 -----c_mv s5, s4          [    208866]
[(B[m===================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[32m[7mp(B[m========================(B[m]-(       94560000) 0x00010b54.0 -----add s0, s8, a5       [    208867]
[(B[m===================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi(B[m========================(B[m]-(       94560000) 0x00010b58.0 -----c_ldsp a5, 16(sp)    [    208868]
[(B[m===================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[32m[7mp(B[m========================(B[m]-(       94560000) 0x00010b5a.0 -----c_slli s0, 2         [    208869]
[(B[m===================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[32m[7mp(B[m========================(B[m]-(       94560000) 0x00010b5c.0 -----sub s1, s3, a5       [    208870]
[(B[m===================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m=[31m[7mi(B[m========================(B[m]-(       94560000) 0x00010b60.0 -----c_ldsp a5, 168(sp)   [    208871]
[(B[m====================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn(B[m=========================(B[m]-(       94560000) 0x00010b62.0 -----c_add s6, a5         [    208872]
[(B[m====================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn(B[m=========================(B[m]-(       94560000) 0x00010b64.0 -----c_add s0, a5         [    208873]
[(B[m====================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn(B[m=========================(B[m]-(       94560000) 0x00010b66.0 -----flw fs1, 0(s1)       [    208874]
[(B[m====================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn(B[m=========================(B[m]-(       94560000) 0x00010b6a.0 -----c_mv s11, s5         [    208875]
[(B[m====================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn(B[m=========================(B[m]-(       94560000) 0x00010b6c.0 -----c_mv s10, s6         [    208876]
[(B[m====================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn(B[m=========================(B[m]-(       94560000) 0x00010b6e.0 -----fmul_s fs1, fs0, fs1 [    208877]
[(B[m====================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn(B[m=========================(B[m]-(       94560000) 0x00010b72.0 -----c_li a1, 0           [    208878]
[(B[m====================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn(B[m=========================(B[m]-(       94560000) 0x00010b74.0 -----c_li a0, 0           [    208879]
[(B[m=====================================================[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn(B[m========================(B[m]-(       94560000) 0x00010b76.0 -----jal ra, 2612         [    208880]
[(B[m=======================================================[34m[7mf(B[m========================(B[m]-(       94560000) 0x000115aa.0 -----M5Op                 [    208881]
[[m=======================================================[34m[7mf(B[m========================(B[m]-(       94560000) 0x000115ae.0 -----c_jr ra              [    208882]
[(B[m...........................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[31m[7mi[31m[7m[36m[7mc[36m[7m...[34m[7mr(B[m...........(B[m]-(       94560000) 0x00010b66.0 flw fs1, 0(s1)            [    208883]
[(B[m...........................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[31m[7mi[31m[7m[36m[7mc[36m[7m...[34m[7mr(B[m...........(B[m]-(       94560000) 0x00010b6a.0 c_mv s11, s5              [    208884]
[(B[m...........................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[31m[7mi[31m[7m[36m[7mc[36m[7m...[34m[7mr(B[m...........(B[m]-(       94560000) 0x00010b6c.0 c_mv s10, s6              [    208885]
[(B[m...........................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[32m[7mp[32m[7m..[31m[7mi[31m[7m...[36m[7mc[36m[7m.[34m[7mr(B[m.......(B[m]-(       94560000) 0x00010b6e.0 fmul_s fs1, fs0, fs1      [    208886]
[(B[m...........................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[31m[7mi[31m[7m[36m[7mc[36m[7m.......[34m[7mr(B[m.......(B[m]-(       94560000) 0x00010b72.0 c_li a1, 0                [    208887]
[(B[m...........................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[31m[7mi[31m[7m[36m[7mc[36m[7m.......[34m[7mr(B[m.......(B[m]-(       94560000) 0x00010b74.0 c_li a0, 0                [    208888]
[(B[m...........................................................[34m[7mf[34m[7m[33m[7md[33m[7m[35m[7mn[35m[7m.[31m[7mi[31m[7m[36m[7mc[36m[7m.......[34m[7mr(B[m.......(B[m]-(       94560000) 0x00010b76.0 jal ra, 2612              [    208889]
